<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Open Selected Links</title>
    <script type="module" src="/src/utils.js"></script>
    <script type="module" src="/src/popup.js" defer></script>
    <style>
      body { width: 100%; }
      .invisible { display: none; }
      [placeholder]:empty::before {
	  content: attr(placeholder);
	  color: #555;
      }
      [placeholder]:empty:focus::before {
	  content: "";
      }
      #tab-group-ui {
	  display: flex;
      }
      #tab-group-ui input {
	  flex: 1 1 auto;
      }
      #error {
	  color: red;
	  font-size: 36pt;
	  text-align: center;
      }
      #error_sub {
	  color: red;
	  font-size: 24pt;
	  text-align: left;
      }
      span.highlight {
	  background-color: yellow
      }
k    </style>
  </head>
  <body>
    <div id="error"></div>
    <div id="error_sub"></div>
    <form name="SelectLinks">
      <div id="filter"
	   placeholder="Filter visible links using regular expression"
	   style="border: 1px solid black; width: 99vw"
	   contenteditable></div>
      <fieldset>
	<button type="button" id="toggle-button">Toggle visible links</button>
	<div id="target-window-ui">
	  <label for="new-window-checkbox">Open links in new window:</label>
	  <input id="new-window-checkbox" type="checkbox" checked>
	</div>
	<div id="tab-group-ui">
	  <label for="tab-group-name">Tab group:</label>
	  <input id="tab-group-name" type="text" placeholder="Choose existing group or enter name for new group" list="tab-group-list">
	  <datalist id="tab-group-list">
	    <option value="-1">None</option>
	  </datalist>
	</div>
	<div id="target-discard-ui">
	  <label for="discard-tab-checkbox">Automatically snooze tabs:</label>
	  <input id="discard-tab-checkbox" type="checkbox">
	</div>
	<div id="target-deduplicate-ui">
	  <label for="deduplicate-links-checkbox">Deduplicate links before opening:</label>
	  <input id="deduplicate-links-checkbox" type="checkbox">
	</div>
	<div id="target-focus-ui">
	  <label for="focus-checkbox">Give focus to opened tab/window (new windows may show up in front of current window):</label>
	  <input id="focus-checkbox" type="checkbox">
	</div>
      </fieldset>
      
      Choose links to open:
      <div id="select-links-div"></div>
      <button type="button" id="open-button">Open</button>
    </form>
  </body>
</html>
